<?php

/* Digiterra_default template start */

use Symfony\Component\Dotenv\Dotenv;

include $app_root . '/' . $site_path . '/default.settings.php';

$dotenv = new Dotenv();
$dotenv->load($app_root.'/../.env');

$config_directories['sync'] = '../config/sync';

$settings['file_public_path'] = 'files';

$databases['default']['default'] = array (
  'database' => $_ENV['MYSQL_DATABASE'],
  'username' => $_ENV['MYSQL_USER'],
  'password' => $_ENV['MYSQL_PASSWORD'],
  'prefix' => '',
  'host' => $_ENV['MYSQL_HOSTNAME'],
  'port' => $_ENV['MYSQL_PORT'],
  'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
  'driver' => 'mysql',
);


if(!empty($_ENV['DRUPAL_ENV']) && $_ENV['DRUPAL_ENV'] === 'dev') {
  if (file_exists($app_root . '/' . $site_path . '/settings.dev.php')) {
    include $app_root . '/' . $site_path . '/settings.dev.php';
  }
  if (file_exists($app_root . '/' . $site_path . '/settings.local.php')) {
    include $app_root . '/' . $site_path . '/settings.local.php';
  }
}

if (isset($_ENV['DRUPAL_ENV']) && $_ENV['DRUPAL_ENV'] === 'prod') {
  $settings['config_readonly'] = TRUE;
}

if(!empty($_ENV['REROUTE_EMAIL_ENABLE'])) {
  $config['reroute_email.settings']['address'] = $_ENV['REROUTE_EMAIL'];
  $config['reroute_email.settings']['enable'] = $_ENV['REROUTE_EMAIL_ENABLE'] ? true : false;
}

if(!empty($_ENV['SMTP_PASSWORD'])) {
  $config['system.site']['mail'] = $_ENV['SMTP_USERNAME'];
  $config['swiftmailer.transport']['transport'] = 'smtp';
  $config['swiftmailer.transport']['smtp_host'] = $_ENV['SMTP_HOST'];
  $config['swiftmailer.transport']['smtp_port'] = $_ENV['SMTP_PORT'];
  $config['swiftmailer.transport']['smtp_encryption'] = $_ENV['SMTP_ENCRYPTION'];
  $config['swiftmailer.transport']['smtp_credentials']['swiftmailer']['username'] = $_ENV['SMTP_USERNAME'];
  $config['swiftmailer.transport']['smtp_credentials']['swiftmailer']['password'] = $_ENV['SMTP_PASSWORD'];

  $config['mailsystem.settings']['defaults']['sender'] = 'swiftmailer';
  $config['mailsystem.settings']['defaults']['formatter'] = 'swiftmailer';
}

/* Digiterra_default template end */
