langcode: ru
status: true
dependencies:
  module:
    - entity_slug
    - node
id: node.field_slug
field_name: field_slug
entity_type: node
type: slug
settings: {  }
module: entity_slug
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
